apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - configmap.yaml
  - secret.yaml
  - pvc.yaml
  - serviceaccount.yaml
  - role.yaml
  - mysql-deployment.yaml
  - mysql-service.yaml
  - flask-deployment.yaml
  - flask-service.yaml
  - hpa.yaml

namespace: final
